{
  "name": "@vizioz/teamwork-mcp",
  "version": "0.1.16-alpha",
  "description": "MCP server to connect to the Teamwork.com API",
  "type": "module",
  "bin": {
    "teamwork-mcp": "./build/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc && node prepend-shebang.cjs && node -e \"const fs = require('fs'); if (fs.existsSync('.env.example')) { fs.copyFileSync('.env.example', 'build/.env'); } fs.chmodSync('build/index.js', '755')\"",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "inspector": "tsc && node -e \"const fs = require('fs'); if (fs.existsSync('.env.example')) { fs.copyFileSync('.env.example', 'build/.env'); } fs.chmodSync('build/index.js', '755')\" && npx @modelcontextprotocol/inspector build/index.js",
    "test-connection": "node test-connection.js",
    "orchestrator:dispatch": "node build/services/orchestration/dispatcher.js",
    "relay:serve": "node build/servers/notion-relay-server.js",
    "relay:test": "RELAY_SECRET=testsecret node tests/relay-contract.test.js",
    "status:badge": "node scripts/status-badge.js",
    "monitoring:create": "node scripts/create-monitoring-tasks.js"
  },
  "files": [
    "build",
    "README.md",
    "test-connection.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/activ8-ai/teamwork-mcp.git"
  },
  "keywords": [
    "teamwork",
    "api",
    "mcp",
    "server"
  ],
  "author": "Chris Houston",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/activ8-ai/teamwork-mcp/issues"
  },
  "homepage": "https://github.com/activ8-ai/teamwork-mcp#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.1",
    "@types/minimist": "^1.2.5",
    "axios": "^1.8.2",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "minimist": "^1.2.8",
    "winston": "^3.12.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.6",
    "@types/connect": "^3.4.38",
    "@types/express": "^5.0.0",
    "@types/http-errors": "^2.0.5",
    "@types/mime": "^3.0.4",
    "@types/node": "^22.10.0",
    "@types/qs": "^6.14.0",
    "@types/range-parser": "^1.2.7",
    "@types/send": "^0.17.5",
    "@types/serve-static": "^1.15.8",
    "@types/triple-beam": "^1.3.5",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
